[heater_fan hotend_fan]
pin: umb:E_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: umb:PART_FAN
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan MCU_fan]
pin: PCB_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 1.0 
off_below: 0.10
#idle_speed: 0.4

# [controller_fan pcb_fan]                                            # Optional fan for cooling your PCBs
# pin: gpio20
# max_power: 1.0
# kick_start_time: 0.5                                                
# heater: heater_bed

[fan_generic filter]
pin: FAN1
#pwm: true
cycle_time: 0.010
#value: 0
#shutdown_value: 0

# [heater_fan hotend_fan]
# # pin: gpio18                                                         # LDO Picobilical overrides this setting
# max_power: 1.0
# kick_start_time: 0.5
# # heater: extruder                                                    # LDO Picobilical overrides this setting
# # heater_temp: 50.0                                                   # LDO Picobilical overrides this setting
# #fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire


# [controller_fan PCB_fan]
# ##  Controller fan - FAN2
# pin: PCB_FAN
# kick_start_time: 0.5
# stepper: stepper_x, stepper_y
# heater: heater_bed, extruder
# fan_speed: 1.0
# shutdown_speed: 0.0
# idle_timeout: 30



