[output_pin caselight]
## Chamber Lighting - CNC_FAN1
pin: gpio18
# pwm:true
# shutdown_value: 0
# value:0
# cycle_time: 0.01
pwm: true
value: 0
shutdown_value: 0
scale: 100
cycle_time: 0.010


[output_pin sequin]
pin: umb:gpio0
shutdown_value: 0
value:0
# cycle_time: 0.0166