# [include shell_command.cfg]
## LDO V0.2 Printer Configuration
## NOTE: The order of the [include] are IMPORTANT@@@@@@@@@


#####################################################################
#   User Interface Software
#####################################################################
## Uncomment depending on your software choice either Fluidd or Mainsail
# [include fluidd.cfg]
[include mainsail.cfg]
# [include config_backup.cfg]
#####################################################################
#   Main Controller Board
#####################################################################
## Uncomment depending on main controller board
[include skr-pico-v1.0.cfg]

#####################################################################
#   LDO Picobilical
#####################################################################
## Comment for the secondary controller board 
## Uncomment if you are using the LDO Picobilical
[include ldo-picobilical.cfg]

## Uncomment for sensorless homing
[include macros/sensorless_homing.cfg]

## LDO recommended macros to get you started
## Uncomment to use LDO Macros
# [include client_macros.cfg]

####################################################################
#   Additional configs 
#####################################################################
[include macros/*.cfg]
[include macros/misc/*.cfg]
[include macros/calibration/*.cfg]
[include scripts/*.cfg]
[include adxl.cfg]
[include macros/Voron_Purge.cfg]

[exclude_object]

#####################################################################
#   MCU's
##################################################################### 
[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288CF048-if00
restart_method: command
##--------------------------------------------------------------------

## Uncomment if you are using the LDO Picobilical
[mcu umb]
#  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_325234373704A59F-if00
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     60, 60, 20  # an example
#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 119.004
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 27.759
#*# pid_ki = 2.343
#*# pid_kd = 82.232
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.793
#*# pid_ki = 2.082
#*# pid_kd = 92.757
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 82.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 75.2
